# QACloud

APIMockUniversities/: .classpath  .project  pom.xml  uniStudents-testng.xml
APIMockUniversities/test-output/: emailable-report.html  index.html  testng-results.xml
APIMockUniversities/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIMockUniversities/test-output/UniSuite/: Test.html  Test.xml  testng-failed.xml
APIMockUniversities/test-output/junitreports/: TEST-com.university.tests.StudentTest.xml  TEST-com.university.tests.UniversityTest.xml
TestGoogle/: failed_pom.xml  google-testng.xml  pom.xml  testng-classLeve.xml  testng-packageLevel.xml
TestGoogle/src/test/java/com/tests/: BaseDriverSetup.java  GoogleSearchTests1.java  GoogleSearchTests2.java
TestGoogle/src/test/java/listener/pkg/: SearchListener.java
TestGoogle/test-output/: emailable-report.html  failed-testng.xml  index.html  testng-results.xml
TestGoogle/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestGoogle/test-output/GoogleSuite/: GoogleTest-chrome.html  GoogleTest-chrome.xml  GoogleTest-firefox.html  GoogleTest-firefox.xml  GoogleTest.html  GoogleTest.xml  testng-failed.xml
TestGoogle/test-output/GoogleSuite-Seq/: GoogleTest-chrome.html  GoogleTest-chrome.xml  GoogleTest-firefox.html  GoogleTest-firefox.xml
TestGoogle/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestGoogle/test-output/Suite-classLevel/: Test.html  Test.xml
TestGoogle/test-output/junitreports/: TEST-com.tests.GoogleSearchTests.xml  TEST-com.tests.GoogleSearchTests1.xml  TEST-com.tests.GoogleSearchTests2.xml
TestGoogle/test-output/old/: index.html
TestGoogle/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestGoogle/test-output/old/GoogleSuite/: GoogleTest-firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestGoogle/test-output/old/GoogleSuite-Seq/: GoogleTest-chrome.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestGoogle/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestGoogle/test-output/old/Suite-classLevel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
